# jack-dagger-crash

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/jack_dagger_crash/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jack_dagger_crash/: MainActivity.java
app/src/main/java/com/example/jack_dagger_crash/inject/: AppComponent.java  AppComponents.java  AppModule.java  IAppComponentProvider.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/jack_dagger_crash/: ExampleUnitTest.java
